spring.application.name=spring-boot-library-management

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/librarymanagement
spring.jpa.hibernate.ddl-auto=create-drop
